[gd_scene format=3 uid="uid://drqjkuho7smeb"]

[ext_resource type="SpriteFrames" uid="uid://43rlntooxaig" path="res://Content/Art/Frames/claw_01_frames.tres" id="1_bcojo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8412e"]
radius = 102.0
height = 204.0

[node name="claw" type="Area2D" unique_id=1690842599]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=482661796]
position = Vector2(111, -56)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("1_bcojo")
animation = &"Close_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724221244]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_8412e")
