[gd_scene format=3 uid="uid://wr8rf4pk244y"]

[ext_resource type="PackedScene" uid="uid://q20prdd4vbjb" path="res://Scenes/Varlet.tscn" id="1_n13ob"]

[sub_resource type="Curve2D" id="Curve2D_n13ob"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 72, 36, 0, 0, 0, 0, 393, 273)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=2067413308]

[node name="Rope" parent="." unique_id=467451766 node_paths=PackedStringArray("pathFollow2D") instance=ExtResource("1_n13ob")]
position = Vector2(141, 297)
ropeLength = 10.0
constrain = 0.5
gravity = Vector2(0, 50)
pathFollow2D = NodePath("../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="." unique_id=900199518]
curve = SubResource("Curve2D_n13ob")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1695692892]
position = Vector2(72.592514, 36.43746)
rotation = 0.63598245
progress = 0.9987793
