[gd_scene format=3 uid="uid://duccm5xqgv8i"]

[ext_resource type="Texture2D" uid="uid://ekglkllhuf7w" path="res://Content/Art/MenuBackground.png" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://c1naw62rn1sj2" path="res://Scripts/Start.gd" id="1_y4ycm"]
[ext_resource type="FontFile" uid="uid://blmm5cbetxh8d" path="res://Content/Fonts/Caveat_VariableFont.ttf" id="2_nt0jr"]
[ext_resource type="PackedScene" uid="uid://dcyk4tpimngd6" path="res://Scenes/Bunno_start.tscn" id="3_37b1d"]
[ext_resource type="PackedScene" uid="uid://dwqk0ah3vl0dm" path="res://Scenes/crab.tscn" id="4_1lxxj"]

[node name="Start" type="Control" unique_id=2003963145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4ycm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1942632366]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("1_tt5f1")

[node name="Bunnings" parent="." unique_id=1521993651 instance=ExtResource("3_37b1d")]

[node name="Crab" parent="." unique_id=1166987651 instance=ExtResource("4_1lxxj")]
position = Vector2(363, 1142)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1622415407]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=351501320]
layout_mode = 2
theme_override_constants/line_separation = -64
theme_override_fonts/normal_font = ExtResource("2_nt0jr")
theme_override_font_sizes/normal_font_size = 150
text = "Not Crab Game"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[connection signal="doorHit" from="Bunnings" to="." method="_on_bunnings_door_hit"]
