[gd_scene format=3 uid="uid://csh04wbsqj63m"]

[ext_resource type="Texture2D" uid="uid://fcxh34f6re2s" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame001.png" id="1_t1t16"]
[ext_resource type="Texture2D" uid="uid://dj7tuimhpgodu" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame002.png" id="2_c6f2p"]
[ext_resource type="Texture2D" uid="uid://b0cp7kl0q4oc6" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame003.png" id="3_f0btc"]
[ext_resource type="Texture2D" uid="uid://cf3ne7m3icutv" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame004.png" id="4_fvntf"]
[ext_resource type="Texture2D" uid="uid://be5ndsnmqbduq" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame005.png" id="5_q02yr"]
[ext_resource type="Texture2D" uid="uid://punfx844eo1u" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame006.png" id="6_0mbbl"]
[ext_resource type="Texture2D" uid="uid://cggba7wcwxctn" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame007.png" id="7_klatu"]
[ext_resource type="Texture2D" uid="uid://cmajevv2u8bec" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame008.png" id="8_ypt3a"]
[ext_resource type="Texture2D" uid="uid://bb3ihrq4dm1yy" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame009.png" id="9_ucos8"]
[ext_resource type="Texture2D" uid="uid://bqg3onmjg7l66" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame010.png" id="10_83yip"]
[ext_resource type="Texture2D" uid="uid://c3pf2jpb71gyq" path="res://Content/Art/SpriteSheets/Crab_Tape/Frame011.png" id="11_l2ec7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jpvu"]
size = Vector2(150, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_shlp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1t16")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6f2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_f0btc")
}, {
"duration": 1.0,
"texture": ExtResource("4_fvntf")
}, {
"duration": 1.0,
"texture": ExtResource("5_q02yr")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mbbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_klatu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ypt3a")
}, {
"duration": 1.0,
"texture": ExtResource("9_ucos8")
}, {
"duration": 1.0,
"texture": ExtResource("10_83yip")
}, {
"duration": 1.0,
"texture": ExtResource("11_l2ec7")
}],
"loop": true,
"name": &"tapetape",
"speed": 5.0
}]

[node name="Tape" type="RigidBody2D" unique_id=1200774477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010947546]
position = Vector2(-3, 4.5)
shape = SubResource("RectangleShape2D_3jpvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=790387591]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_shlp3")
animation = &"tapetape"
frame_progress = 0.6355346
